

***********************************************BASIC SQL QUERIES***************************************************
1. SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

2.SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

3.SQL> select * from emp where deptno=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

4.SQL> select ename,empno,deptno from emp where job='CLERK';

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
SMITH            7369         20
ADAMS            7876         20
JAMES            7900         30
MILLER           7934         10

5.SQL> select deptno,ename from emp where deptno>=20;

    DEPTNO ENAME
---------- ----------
        20 SMITH
        30 ALLEN
        30 WARD
        20 JONES
        30 MARTIN
        30 BLAKE
        20 SCOTT
        30 TURNER
        20 ADAMS
        30 JAMES
        20 FORD

11 rows selected.

6.SQL> select ename,sal from emp where comm>sal;

ENAME             SAL
---------- ----------
MARTIN           1250

7.SQL> select * from emp where comm>0.6*sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

8.SQL> select * from emp where comm>0.5*sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

9.SQL> select ename,job,sal from emp where deptno=20 and sal>2000;

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
SCOTT      ANALYST         3000
FORD       ANALYST         3000

10.SQL> select * from emp where job='SALESMAN' and deptno=30 and sal>=1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

11.SQL> select * from emp where job in('MANAGER','CLERK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.

12.SQL> select * from emp where job='MANAGER' and deptno!=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10


13.SQL> select * from emp where job in('MANAGER','CLERK') and deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14.SQL> select * from emp where job in('MANAGER','CLERK') and deptno in(10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


15.SQL> select * from emp where job='MANAGER' and deptno=10 or job='CLERK' and deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

16.SQL> select * from emp where job  not in('MANAGER','CLERK') and sal>=2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

17.SQL> select * from emp where sal between '1200' and '1400';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


18.SQL>  select * from emp where job in('CLERK','ANALYST','SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

19.SQL>  select * from emp where job not in('CLERK','ANALYST','SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

20.SQL> select * from emp where comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

21.SQL> select * from emp where comm =0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

22.SQL> select * from emp where comm >0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
23.SQL>  select * from emp where comm is null or comm =100;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

24.SQL> select ename,comm,sal,sal+nvl(comm,250) from emp;

ENAME            COMM        SAL SAL+NVL(COMM,250)
---------- ---------- ---------- -----------------
SMITH                        800              1050
ALLEN             300       1600              1900
WARD              500       1250              1750
JONES                       2975              3225
MARTIN           1400       1250              2650
BLAKE                       2850              3100
CLARK                       2450              2700
SCOTT                       3000              3250
KING                        5000              5250
TURNER              0       1500              1500
ADAMS                       1100              1350
JAMES                        950              1200
FORD                        3000              3250
MILLER                      1300              1550


25.SQL> select * from emp where sal>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.

SQL> select * from emp where sal+comm>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

26.SQL> select * from emp where ename like 'M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

27.SQL> select * from emp where ename like '%M';

no rows selected

28.SQL> select * from emp where ename like '%M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

29.SQL> select * from emp where length(ename)=5 and ename like '%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

30.SQL> select * from emp where ename like '__R%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

31.SQL> select * from emp where to_char(hiredate,'MON')='FEB';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

32.SQL> select * from emp where to_char(hiredate,'DD')=30;

no rows selected

33.SQL> SELECT *  from emp where MONTHS_BETWEEN(sysdate,hiredate)/12>=12;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


34.SQL> select * from emp where to_char(hiredate,'YYYY')=2007;

no rows selected

35.SQL> select ename || ','||job from emp;

ENAME||','||JOB
--------------------
SMITH,CLERK
ALLEN,SALESMAN
WARD,SALESMAN
JONES,MANAGER
MARTIN,SALESMAN
BLAKE,MANAGER
CLARK,MANAGER
SCOTT,ANALYST
KING,PRESIDENT
TURNER,SALESMAN
ADAMS,CLERK
JAMES,CLERK
FORD,ANALYST
MILLER,CLERK

36.SQL> select initcap(ename) from emp;

INITCAP(EN
----------
Smith
Allen
Ward
Jones
Martin
Blake
Clark
Scott
King
Turner
Adams
James
Ford
Miller

37.SQL> select rpad(ename,15,' ') from emp;

RPAD(ENAME,15,'
---------------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

38.SQL> select rpad(ename,15,'-') from emp;

RPAD(ENAME,15,'
---------------
SMITH----------
ALLEN----------
WARD-----------
JONES----------
MARTIN---------
BLAKE----------
CLARK----------
SCOTT----------
KING-----------
TURNER---------
ADAMS----------
JAMES----------
FORD-----------
MILLER---------

14 rows selected.

39.SQL> select length(ename) from emp;

LENGTH(ENAME)
-------------
            5
            5
            4
            5
            6
            5
            5
            5
            4
            6
            5
            5
            4
            6

40.SQL> select lpad(ename,20,'-') from emp;

LPAD(ENAME,20,'-')
--------------------
---------------SMITH
---------------ALLEN
----------------WARD
---------------JONES
--------------MARTIN
---------------BLAKE
---------------CLARK
---------------SCOTT
----------------KING
--------------TURNER
---------------ADAMS
---------------JAMES
----------------FORD
--------------MILLER

41.SQL> select trim(leading 'A' from ename) from emp;

TRIM(LEADI
----------
SMITH
LLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
DAMS
JAMES
FORD
MILLER

42.SQL> select trim(trailing 'R' from ename) from emp;

TRIM(TRAIL
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNE
ADAMS
JAMES
FORD
MILLE

43.SQL> select substr(ename,1,3) from emp;

SUB
---
SMI
ALL
WAR
JON
MAR
BLA
CLA
SCO
KIN
TUR
ADA
JAM
FOR
MIL

44.SQL> select substr(ename,-3) from emp;

SUB
---
ITH
LEN
ARD
NES
TIN
AKE
ARK
OTT
ING
NER
AMS
MES
ORD
LER

45.SQL> select replace(ename,'A','E') from emp;

REPLACE(EN
----------
SMITH
ELLEN
WERD
JONES
MERTIN
BLEKE
CLERK
SCOTT
KING
TURNER
EDEMS
JEMES
FORD
MILLER

46.SQL> select instr(ename,'AR') from emp;

INSTR(ENAME,'AR')
-----------------
                0
                0
                2
                0
                2
                0
                3
                0
                0
                0
                0
                0
                0
                0

14 rows selected.

47.SQL> select sal, round(sal) from emp;

       SAL ROUND(SAL)
---------- ----------
       800        800
      1600       1600
      1250       1250
      2975       2975
      1250       1250
      2850       2850
      2450       2450
      3000       3000
      5000       5000
      1500       1500
      1100       1100
       950        950
      3000       3000
      1300       1300

14 rows selected.

SQL> select sal,ceil(sal) from emp;

       SAL  CEIL(SAL)
---------- ----------
       800        800
      1600       1600
      1250       1250
      2975       2975
      1250       1250
      2850       2850
      2450       2450
      3000       3000
      5000       5000
      1500       1500
      1100       1100
       950        950
      3000       3000
      1300       1300

14 rows selected.

48.SQL> select sal,sal/30 from emp;

       SAL     SAL/30
---------- ----------
       800 26.6666667
      1600 53.3333333
      1250 41.6666667
      2975 99.1666667
      1250 41.6666667
      2850         95
      2450 81.6666667
      3000        100
      5000 166.666667
      1500         50
      1100 36.6666667
       950 31.6666667
      3000        100
      1300 43.3333333

49.SQL> select ename, sal , sal*0.2  bonus from emp where sal*0.2<=500;

ENAME             SAL      BONUS
---------- ---------- ----------
SMITH             800        160
ALLEN            1600        320
WARD             1250        250
MARTIN           1250        250
CLARK            2450        490
TURNER           1500        300
ADAMS            1100        220
JAMES             950        190
MILLER           1300        260

50.SQL> select ename, sal , sal*0.2  bonus from emp where sal*0.2<=200;

ENAME             SAL      BONUS
---------- ---------- ----------
SMITH             800        160
JAMES             950        190

51.SQL> select round( months_between(sysdate,hiredate)) from emp;

ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE))
---------------------------------------
                                    467
                                    464
                                    464
                                    463
                                    457
                                    462
                                    461
                                    391
                                    456
                                    458
                                    389
                                    455
                                    455
                                    453

52.SQL> select round( months_between(sysdate,hiredate)*30) from emp;

ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE)*30)
------------------------------------------
                                     13997
                                     13934
                                     13932
                                     13892
                                     13716
                                     13863
                                     13825
                                     11715
                                     13667
                                     13736
                                     11681
                                     13650
                                     13650
                                     13601

54.SQL> select ename || ' ' || 'joined'||  ' ' || 'on'|| ' ' || 'the'||' ' || to_char(hiredate,'ddsp')||' '|| 'of '|| ' '||to_char(hiredate,'month') || 'of the year' ||to_char(hiredate,'yyyysp')  from emp;

ENAME||''||'JOINED'||''||'ON'||''||'THE'||''||TO_CHAR(HIREDATE,'DDSP')||''||'OF'||''||TO_CHAR(HIREDATE,'
--------------------------------------------------------------------------------------------------------
SMITH joined on the seventeen of  december of the yearone thousand nine hundred eighty
ALLEN joined on the twenty of  february of the yearone thousand nine hundred eighty-one
WARD joined on the twenty-two of  february of the yearone thousand nine hundred eighty-one
JONES joined on the two of  april    of the yearone thousand nine hundred eighty-one
MARTIN joined on the twenty-eight of  septemberof the yearone thousand nine hundred eighty-one
BLAKE joined on the one of  may      of the yearone thousand nine hundred eighty-one
CLARK joined on the nine of  june     of the yearone thousand nine hundred eighty-one
SCOTT joined on the nineteen of  april    of the yearone thousand nine hundred eighty-seven
KING joined on the seventeen of  november of the yearone thousand nine hundred eighty-one
TURNER joined on the eight of  septemberof the yearone thousand nine hundred eighty-one
ADAMS joined on the twenty-three of  may      of the yearone thousand nine hundred eighty-seven
JAMES joined on the three of  december of the yearone thousand nine hundred eighty-one
FORD joined on the three of  december of the yearone thousand nine hundred eighty-one
MILLER joined on the twenty-three of  january  of the yearone thousand nine hundred eighty-two


55.SQL> select * from emp order by ename;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

56.SQL> select  ename from emp order by hiredate;

ENAME
----------
SMITH
ALLEN
WARD
JONES
BLAKE
CLARK
TURNER
MARTIN
KING
JAMES
FORD
MILLER
SCOTT
ADAMS

14 rows selected.

SQL> select  * from emp order by hiredate;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

14 rows selected.

57.SQL> select ename,job,sal from emp order by job ,sal;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
SMITH      CLERK            800
JAMES      CLERK            950
ADAMS      CLERK           1100
MILLER     CLERK           1300
CLARK      MANAGER         2450
BLAKE      MANAGER         2850
JONES      MANAGER         2975
KING       PRESIDENT       5000
MARTIN     SALESMAN        1250
WARD       SALESMAN        1250
TURNER     SALESMAN        1500
ALLEN      SALESMAN        1600

14 rows selected.

58.SQL> select ename,job,sal from emp order by job ,sal desc;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950
SMITH      CLERK            800
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
MARTIN     SALESMAN        1250
WARD       SALESMAN        1250

14 rows selected.

59.SQL> select ename,job,sal from emp order by job desc ,sal desc;

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
KING       PRESIDENT       5000
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950
SMITH      CLERK            800
FORD       ANALYST         3000
SCOTT      ANALYST         3000

14 rows selected.

60.SQL> select ename,hiredate from emp order by to_char(hiredate,'month') ;

ENAME      HIREDATE
---------- ---------
JONES      02-APR-81
SCOTT      19-APR-87
SMITH      17-DEC-80
FORD       03-DEC-81
JAMES      03-DEC-81
ALLEN      20-FEB-81
WARD       22-FEB-81
MILLER     23-JAN-82
CLARK      09-JUN-81
ADAMS      23-MAY-87
BLAKE      01-MAY-81
KING       17-NOV-81
TURNER     08-SEP-81
MARTIN     28-SEP-81

14 rows selected.

SQL> select ename,hiredate from emp order by to_char(hiredate,'month') asc ;

ENAME      HIREDATE
---------- ---------
JONES      02-APR-81
SCOTT      19-APR-87
SMITH      17-DEC-80
FORD       03-DEC-81
JAMES      03-DEC-81
ALLEN      20-FEB-81
WARD       22-FEB-81
MILLER     23-JAN-82
CLARK      09-JUN-81
ADAMS      23-MAY-87
BLAKE      01-MAY-81
KING       17-NOV-81
TURNER     08-SEP-81
MARTIN     28-SEP-81

14 rows selected.

61.SQL> select ename from emp order by to_char(hiredate,'month') asc ;

ENAME
----------
JONES
SCOTT
SMITH
FORD
JAMES
ALLEN
WARD
MILLER
CLARK
ADAMS
BLAKE
KING
TURNER
MARTIN

14 rows selected.

SQL> select ename,to_char(hiredate,'month') hdate from emp order by to_char(hiredate,'MM');

ENAME      HDATE
---------- ---------
MILLER     january
ALLEN      february
WARD       february
JONES      april
SCOTT      april
ADAMS      may
BLAKE      may
CLARK      june
TURNER     september
MARTIN     september
KING       november
SMITH      december
JAMES      december
FORD       december

SQL> select ename,to_char(hiredate,'dd-mm-yyyy') hdate from emp order by to_char(hiredate,'MM'),to_char(hiredate,'YY');

ENAME      HDATE
---------- ----------
MILLER     23-01-1982
ALLEN      20-02-1981
WARD       22-02-1981
JONES      02-04-1981
SCOTT      19-04-1987
BLAKE      01-05-1981
ADAMS      23-05-1987
CLARK      09-06-1981
TURNER     08-09-1981
MARTIN     28-09-1981
KING       17-11-1981
SMITH      17-12-1980
JAMES      03-12-1981
FORD       03-12-1981



********************************************************************COMPLEX SQL QUERIES ********************************************************************



1.SQL> select ename,dname,sal from dept,emp where emp.deptno=dept.deptno and sal in (select min(sal) from emp);

ENAME      DNAME                 SAL
---------- -------------- ----------
SMITH      RESEARCH              800


2.SQL> select deptno,min(sal) from emp group by deptno order by deptno;

    DEPTNO   MIN(SAL)
---------- ----------
        10       1300
        20        800
        30        950
3.
SQL> select emp.ename, emp.empno,job,emp.sal,emp.deptno,dept.dname from emp inner join dept on emp.deptno=dept.deptno where job='CLERK' ;

ENAME           EMPNO JOB              SAL     DEPTNO DNAME
---------- ---------- --------- ---------- ---------- --------------
MILLER           7934 CLERK           1300         10 ACCOUNTING
SMITH            7369 CLERK            800         20 RESEARCH
ADAMS            7876 CLERK           1100         20 RESEARCH
JAMES            7900 CLERK            950         30 SALES

4.SQL> select * from emp where deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select empno,ename,job,mgr,hiredate,sal,deptno from emp where deptno=(select deptno from emp where ename='FORD');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800         20
      7566 JONES      MANAGER         7839 02-APR-81       2975         20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000         20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100         20
      7902 FORD       ANALYST         7566 03-DEC-81       3000         20
5.SQL> select emp.ename, dept.dname, emp.deptno,emp.empno,emp.sal,emp.hiredate,emp.mgr from emp inner join dept on emp.deptno=dept.deptno where dept.deptno=20 and sal>(select sal from emp where ename='MARTIN');

ENAME      DNAME              DEPTNO      EMPNO        SAL HIREDATE         MGR
---------- -------------- ---------- ---------- ---------- --------- ----------
JONES      RESEARCH               20       7566       2975 02-APR-81       7839
SCOTT      RESEARCH               20       7788       3000 19-APR-87       7566
FORD       RESEARCH               20       7902       3000 03-DEC-81       7566

6.SQL> select empno,ename,(emp.deptno),dname,loc from emp,dept where emp.deptno=dept.deptno;

     EMPNO ENAME          DEPTNO DNAME          LOC
---------- ---------- ---------- -------------- -------------
      7782 CLARK              10 ACCOUNTING     NEW YORK
      7839 KING               10 ACCOUNTING     NEW YORK
      7934 MILLER             10 ACCOUNTING     NEW YORK
      7566 JONES              20 RESEARCH       DALLAS
      7902 FORD               20 RESEARCH       DALLAS
      7876 ADAMS              20 RESEARCH       DALLAS
      7369 SMITH              20 RESEARCH       DALLAS
      7788 SCOTT              20 RESEARCH       DALLAS
      7521 WARD               30 SALES          CHICAGO
      7844 TURNER             30 SALES          CHICAGO
      7499 ALLEN              30 SALES          CHICAGO
      7900 JAMES              30 SALES          CHICAGO
      7698 BLAKE              30 SALES          CHICAGO
      7654 MARTIN             30 SALES          CHICAGO

7.SQL> select emp.ename ,dept.dname, emp.deptno from emp inner join dept on emp.deptno= dept.deptno order by deptno;

ENAME      DNAME              DEPTNO
---------- -------------- ----------
CLARK      ACCOUNTING             10
KING       ACCOUNTING             10
MILLER     ACCOUNTING             10
JONES      RESEARCH               20
FORD       RESEARCH               20
ADAMS      RESEARCH               20
SMITH      RESEARCH               20
SCOTT      RESEARCH               20
WARD       SALES                  30
TURNER     SALES                  30
ALLEN      SALES                  30
JAMES      SALES                  30
BLAKE      SALES                  30
MARTIN     SALES                  30

8.SQL> SELECT emp.ename,dept.dname,emp.deptno,dept.loc from emp,dept where emp.deptno=dept.deptno and loc='NEW YORK';

ENAME      DNAME              DEPTNO LOC
---------- -------------- ---------- -------------
CLARK      ACCOUNTING             10 NEW YORK
KING       ACCOUNTING             10 NEW YORK
MILLER     ACCOUNTING             10 NEW YORK

9.SQL> select emp.ename, dept.dname ,emp.sal from emp, dept  where emp.deptno=dept.deptno and sal in(select min(sal) from emp  group by deptno);

ENAME      DNAME                 SAL
---------- -------------- ----------
JAMES      SALES                 950
SMITH      RESEARCH              800
MILLER     ACCOUNTING           1300

10.SQL> select emp.ename, dept.dname ,emp.sal from emp, dept  where emp.deptno=dept.deptno and sal in(select max(sal) from emp  group by deptno);

ENAME      DNAME                 SAL
---------- -------------- ----------
BLAKE      SALES                2850
FORD       RESEARCH             3000
SCOTT      RESEARCH             3000
KING       ACCOUNTING           5000

11.SQL> select e1.ename as boss,count(e1.empno) SUBORDINATES from emp e1,emp e2 where e1.empno=e2.mgr group by e1.ename;

BOSS       SUBORDINATES
---------- ------------
JONES                 2
FORD                  1
CLARK                 1
SCOTT                 1
BLAKE                 5
KING                  3

12.SQL>select e1.ename as mname,e1.job,e1.sal,e2.ename,e2.job,e2.sal from emp e1,emp e2 where e1.job='MANAGER'AND e1.empno=e2.mgr;

MNAME      JOB              SAL ENAME      JOB              SAL
---------- --------- ---------- ---------- --------- ----------
JONES      MANAGER         2975 FORD       ANALYST         3000
JONES      MANAGER         2975 SCOTT      ANALYST         3000
BLAKE      MANAGER         2850 TURNER     SALESMAN        1500
BLAKE      MANAGER         2850 ALLEN      SALESMAN        1600
BLAKE      MANAGER         2850 WARD       SALESMAN        1250
BLAKE      MANAGER         2850 JAMES      CLERK            950
BLAKE      MANAGER         2850 MARTIN     SALESMAN        1250
CLARK      MANAGER         2450 MILLER     CLERK           1300

13.SQL> select m. ordernumber as order_no,m.orderdate as order_date,p.productname product_name,o.quantity,o.unitprice unit_price from my_order m,product p,order_item o where m.Id=o.orderid and p.Id=o.productid;

  ORDER_NO ORDER_DAT PRODUCT_NAME           QUANTITY UNIT_PRICE
---------- --------- -------------------- ---------- ----------
      7369 07-APR-12 EASY-TRADING                800         20
      7900 02-OCT-11 BANK-ANYWHERE               950         30
      7934 23-SEP-15 TRIP-MANAGER                130         10

14.SQL>  SELECT Min(SAL) FROM EMP WHERE SAL>(SELECT Min(SAL) FROM EMP);

  MIN(SAL)
----------
       950

15.SQL> SELECT *FROM ( SELECT *FROM emp ORDER BY Sal desc ) WHERE rownum <= 3 ORDER BY Sal ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
16.SQL> select sum(sal),deptno from emp group by deptno having count(*)>=2;

  SUM(SAL)     DEPTNO
---------- ----------
      9400         30
     10875         20
      8750         10


